.temperature {
    text-align: center;
}

.temperature .high, .temperature .low {
    display: block;
    width: fit-content;
    margin: 5px auto;
    padding: 5px 10px;
    color: white; 
    border-radius: 5px; 
    font-weight: bold; 
}

.temperature .high {
    background: #cd2410;
}

.temperature .low {
    background: #e0b62e;
}

.values {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    font-weight: bold;
}

.wind, .arrow-container, .text {
    text-align: left;
    vertical-align: middle;
}

.arrow-container {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid black;
    transform-origin: 50% 50%;
}

.fas {
    margin-right: 10px;
    vertical-align: middle;
}

.text {
    display: inline-block;
    vertical-align: middle;
}

.arrow-0 { transform: rotate(0deg); }
.arrow-45 { transform: rotate(45deg); }
.arrow-90 { transform: rotate(90deg); }
.arrow-135 { transform: rotate(135deg); }
.arrow-180 { transform: rotate(180deg); }
.arrow-225 { transform: rotate(225deg); }
.arrow-270 { transform: rotate(270deg); }
.arrow-315 { transform: rotate(315deg); }
